{
  "version": 2,
  "functions": {
    "server.js": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
